spring.application.name=student-managmment-system
spring.datasource.url=jdbc:postgresql://localhost:5432/move_db
spring.datasource.username=postgres
spring.datasource.password=Ange@1998
#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushingacedrick@gmail.com
spring.mail.password=tyyv swpr sfhs vqqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
